<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Museum">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#F1F2F4</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#EF0D99</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#D60A88</Couleur>
    <Couleur Nom="FondSelection" ID="5">#ED15CE</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#2D2D2D</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#CCCCCC</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#ED1E79</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2D2D2D</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#2D2D2D</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FFFFFF</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#7D0066</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#D60A88</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#000000</Couleur>
    <Couleur Nom="TxtLien" ID="14">#ED15CE</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#FFB8FF</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#EF0D99</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#D60A88</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
